<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style-->
    <style>
        body {
            margin: 0;
            font-family: "Nunito" ,sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5;
            color: #838c96;
            background-color: #fafbfe;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        .wrapper {
            height: 100%;
            overflow: hidden;
            width: 100%;
        }
        .content-page {
            overflow: hidden;
            min-height: 100vh;
        }
        img {
            color: #838c96;
        }
        i {
            height: 22px;
            width: 22px;
        }
        a {
            color: #838c96 !important;
            text-decoration: none;
        }
        a, button {
            outline: 0 !important;
        }
        .topnav-navbar {
            padding: 0;
            margin: 0;
            min-height: 70px;
            position: relative;
            z-index: 1;
        }
        .topnav-navbar-dark {
            background-color: #313a46;
        }
        .topnav-logo {
            padding-right: 20px;
            width: 160px;
        }
        .app-search {
            width: 300px;
        }
        .search-icon {
            position: absolute;
            z-index: 9;
            font-size: 20px;
            line-height: 38px;
            margin-top: -2px;
            padding-left: 13px;
        }
        .form-control{
            background-color: #3c4655;
            border: none;
            padding-left: 40px;
            padding-right: 20px;
        }
        .navbar-toggler:focus {
            box-shadow: none !important;
        }
        .nav-user {
            text-align: left !important;
            min-height: 70px;
        }
        .topnav-link-2::after,
        .topnav-link-3::after {
            content: none;
        }
        .topnav-link-3 {
            background-color: #3c4655;
            border: 1px solid #414d5d;
        }
        .noti-icon-badge {
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            margin-left: -6px;
            height: 7px;
            width: 7px;
            background-color: #fa6767;
        }
        .account-user-avatar {
            position: absolute;
        }
        .account-user-name {
            display: block;
            font-weight: 600;
        }
        .account-position {
            display: block;
            font-size: 12px;
            margin-top: -3px;
        }
        

        .footer {
            border-top: 1px solid rgba(152,166,173,.2);
            bottom: 0;
            padding: 19px 24px 20px;
            position: absolute;
            right: 130px;
            color: #98a6ad;
            left: 130px;
        }
        .footer-links {
            margin: 0 10px;
            color: #98a6ad;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Start Page Content -->
        <div class="content-page">
            <div class="content">
                <!--Topbar-start-->
                <div class="navbar-custom topnav-navbar topnav-navbar-dark">
                    <div class="container-fluid col-10">
                        <div class="d-flex bd-highlight align-items-center">
                            <div class="group-1 bd-highlight">
                                <div class="topnav-logo">
                                    <a href="">
                                        <span><img src="img/logo350x150px.png" alt="Logo" height="40"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="group-2 bd-highlight">
                                <div class="app-search">
                                    <form class="d-flex">
                                        <span class="search-icon"><img src="bi/search.svg" alt="" height="15"></span>
                                        <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search">
                                        <button class="btn btn-primary" type="submit">Поиск</button>
                                    </form>
                                </div>
                            </div>
                            <div class="group-3 bd-highlight ms-auto">
                                <div class="nav-user d-flex align-items-center">
                                    <a href="" class="nav-link topnav-link-1 dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="bi/translate.svg" alt="" height="22">
                                        Русский
                                    </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Русский</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item" href="#">Казакша</a></li>
                                            <li><a class="dropdown-item" href="#">English</a></li>
                                        </ul>
                                    <a href="" class="nav-link topnav-link-2 dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i src="bi/bell.svg" height="22"></i> <img src="bi/bell.svg" alt="" height="22">
                                        <span class="noti-icon-badge "></span>
                                    </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Notification N1</a></li>
                                            <li><a class="dropdown-item" href="#">Notification N2</a></li>
                                            <li><a class="dropdown-item" href="#">Notification N3</a></li>
                                        </ul>
                                    <a href="" class="nav-link topnav-link-3 dropdown-toggle py-3" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span class="account-user-avatar">
                                            <img src="bi/person-circle.svg" alt="" height="30">
                                        </span>
                                        <span class="">
                                            <span class="account-user-name ms-5">Ердаулет Аян</span>
                                            <span class="account-position ms-5">Фронтэнд</span>
                                        </span>
                                    </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><span class="dropdown-item disabled">Welcome!</span></li>
                                            <li><a class="dropdown-item" href="#">My account</a></li>
                                            <li><a class="dropdown-item" href="#">Settings</a></li>
                                            <li><a class="dropdown-item" href="#">Log out</a></li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Topbar-end-->
                <div class="topnav shadow-sm">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <div class="container-fluid col-10">
                            <a class="navbar-brand" href="#">Navbar</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <!--Content-start-->
                <div class="container-fluid">

                </div>
                <!--Content-end-->

            </div>
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <script>document.write(new Date().getFullYear())</script> © ___ - _______.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-end d-none d-md-block">
                                <a class="footer-links" href="javascript: void(0);">About</a>
                                <a class="footer-links" href="javascript: void(0);">Support</a>
                                <a class="footer-links" href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Content -->
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>